// Colors
@labelColor: black;
@labelFontSize: 0.7em;             
@hintsColor: #105b63;
@placeholderColor: #bd4932;
@focusedPlaceholderColor: #105b63;
@headerBorderColor: #767676;
@preferredColor: #beffbe;
@admittedColor: #feffbe;
@notRecommendedColor: #ffbfbf;
@highlightBackgroundColor: #dbefff;

// Dimensions
@containerWidth: 768px;

// oxy_buttonGroup
@oxy_buttonGroup_fontInherit: 'true';
@oxy_buttonGroup_transparent: 'true';

// Borders
@border: 1pt solid #3d3d3d;
@borderColor: #3d3d3d;
@borderColorDark: #767676;

// Icons
@deleteIcon: '../icons/delete_12.png';
@linkIcon: '../icons/link_12.png';

// Font Families
@font: "Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
@fontSize: 16px;

*[class~="topic/related-links"]:before {
    display: none;
}

* {
    font-family: @font;
}

.header {
    border-bottom: 1pt solid @headerBorderColor;
    display: block;
    font-family: @font;
    font-size: 8pt;
    font-style: normal;
    font-weight: normal;
    padding-top: 0.5em;
    padding-bottom: 0;
    padding-left: 0.3em;
    padding-right: 0;
    margin-top: 0;
    margin-bottom: 0.2em;
    margin-left: 0;
    margin-right: 0;
    /*width: inherit !important;*/
    /*width: 120%;*/
    /*height: 111px !important;*/
}

.blockElement {
    border: 1pt solid @borderColor;
    .defaultElement();
}

.blockElementNoBorder {
    border: none;
    .defaultElement();
}

.defaultElement {
    @media oxygen-high-contrast-black, oxygen-dark-theme {
        border: 1pt solid @borderColorDark;
    }
    display: block;
    font-family: @font;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
    /* visibility: -oxy-collapse-text; */
    color: black;
    width: 99% !important;
    -oxy-display-tags: none;
    -oxy-show-placeholder: always;
    -oxy-editable: true;
}

.enableEditModeButton {
    content:
    oxy_button(
        transparent, 'true',
        action, oxy_action(
            name, 'TogglePseudoClassOperation', 
            description, 'TogglePseudoClassOperation Desc.',
            icon, url('../icons/expand_12.png'), 
            operation, 'ro.sync.ecss.extensions.commons.operations.TogglePseudoClassOperation',
            arg-elementLocation, '.',
            arg-name, 'edit-mode',
            arg-includeAllNodes, 'yes'
        )
    )
}

.disableEditModeButton {
    content:
    oxy_button(
        transparent, 'true',
        action, oxy_action(
            name, 'TogglePseudoClassOperation', 
            description, 'TogglePseudoClassOperation Desc.',
            icon, url('../icons/collapse_12.png'), 
            operation, 'ro.sync.ecss.extensions.commons.operations.TogglePseudoClassOperation',
            arg-elementLocation, '.',
            arg-name, 'edit-mode',
            arg-includeAllNodes, 'yes'
        )
    )
}

.afterBlock {
    font-size: 0.7em;
    display: block;
    color: #005544;
    border: 1pt solid @borderColor;
    padding: 0.1em;
}

.col1 {
    width: 20%;
    font-weight: normal;
    height: 20px;
    display: inline-block;
    line-height: 2em;
    padding-left: 5px;
    font-size: 0.8em;
    font-family: @font;
}

.col2 {
    width: 75%;
    line-height: 2em;
    height: 20px;
    display: inline-block;
    float: right;
    -oxy-display-tags: none;
}

.indent {
    width: 25%;
    content: ' ';
}

.keyrefButton() {
    content: 
    oxy_button(
        action, oxy_action(
            name, 'Keyref', 
            description, 'Keyref a term relation', 
            icon, url(@linkIcon), 
            operation, 'ro.sync.ecss.extensions.dita.keyref.InsertKeyrefOperation'
        ),
        transparent, true
    );
}

.deleteElementButton {
    /*content:
    oxy_button(
        action, oxy_action(
            name, 'Delete', 
            description, 'Delete the current element', 
            icon, url(@deleteIcon), 
            operation, 'ro.sync.ecss.extensions.commons.operations.DeleteElementOperation', 
            arg-elementLocation, '.'
        ),
        transparent, @oxy_buttonGroup_transparent
    );
    display: block;
    z-index: 5;
    float: right;
    margin-right: -9.0em;
    margin-top: -1.65em !important;
    max-width:-moz-max-content;
    text-align: right;*/
}

.deleteInlineElementButton() {
    content: 
    oxy_button(
        action, oxy_action(
            name, 'Delete', 
            description, 'Delete the current element', 
            icon, url(@deleteIcon), 
            operation, 'ro.sync.ecss.extensions.commons.operations.DeleteElementOperation', 
            arg-elementLocation, '.'
        ),
        transparent, true
    );
}

.openKeyrefButton {
    content:
    oxy_button(
        action, oxy_action(
        icon, url(@linkIcon), 
        name, attr(keyref),
        operation, 'ro.sync.ecss.extensions.commons.operations.JSOperation',
        arg-script, oxy_concat(
            'function doOperation(){ var url = Packages.ro.sync.ecss.dita.DITAAccess.resolveKeyRef(new java.net.URL("',
            oxy_base-uri(),
            '"),"',
            attr(keyref)
            '", false); Packages.ro.sync.exml.workspace.api.PluginWorkspaceProvider.getPluginWorkspace().open(url); }'
        )
    ),
    transparent, true);
}

.hideContent {
    content: "" !important;
}

.link {
    pointer-events: none;
    cursor: default;
    text-decoration-style: dotted;
    color: @labelColor !important;
    @media oxygen-high-contrast-black, oxygen-dark-theme {
        color: inherit !important;
    }
    text-decoration: none !important;
    link: attr(href);
    -ah-link: attr(href);
}

.separator {
    content: " ";
    font-size: 3pt;
    display: block;
    width: 100%;
}

*[class~="topic/xref"][keyref]:before(3) {
    content: " [";
}

*[class~="topic/xref"][keyref]:before(2) {
    link: oxy_concat("", attr(keyref, keyref));
    content: url("../icons/link_12.png") " " attr(keyref);
    background-color: @highlightBackgroundColor;
    font-size: 0.9em;
}

*[class~="topic/xref"][keyref]:before(1) {
    content: " ";
}

*[class~="topic/xref"][keyref] {
}

*[class~="topic/xref"][keyref]:after {
    content: "] ";
}

/* Footer */
*[class~="termentry/termentry"]:after(9),
*[class~="termmap/termmap"]:after(9) {
    content: '${i18n(doctales.developedByDoctales)} ';
    color: #767676;
    link: 'https://doctales.github.io';
    @media oxygen-high-contrast-black, oxygen-dark-theme {
        color: inherit !important;
    }
    font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 0.7em;
}

*[class~="termentry/termentry"]:after(10),
*[class~="termmap/termmap"]:after(10) {
    content: ' ';
    width: 5em;
    background-image: url('../icons/doctales.png');
    @media oxygen-high-contrast-black, oxygen-dark-theme {
        background-image: url('../icons/doctales_dark.png') !important;
    }
    background-repeat: no-repeat;
    link: 'https://doctales.github.io';
    font-size: 0.7em;
}

*[class~="termentry/termentry"]:after(11),
*[class~="termmap/termmap"]:after(11) {
    content: ' ';
    width: 1.2em;
    background-image: url('../icons/git.png');
    @media oxygen-high-contrast-black, oxygen-dark-theme {
        background-image: url('../icons/git_dark.png') !important;
    }
    background-repeat: no-repeat;
    link: 'https://github.com/doctales';
    font-size: 0.7em;
}