/*********************************************
 * FLAG ICON MIXIN
 *********************************************/
.flagIcon {
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
    content: "          ";
    line-height: 12px;
    height: 12px;
    /*margin: auto;*/
    display: inline-block;
}

/*********************************************
 * FLAGS
 *********************************************/
*[class~="termentry/termNotation"][language='af']:before(20) {
    background-image: url("../flag-icon-css/af.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='af-ZA']:before(20) {
    background-image: url("../flag-icon-css/za.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='ar-AE']:before(20) {
    background-image: url("../flag-icon-css/ae.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='ar-BH']:before(20) {
    background-image: url("../flag-icon-css/bh.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='ar-DZ']:before(20) {
    background-image: url("../flag-icon-css/dz.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='ar-EG']:before(20) {
    background-image: url("../flag-icon-css/eg.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='ar-IQ']:before(20) {
    background-image: url("../flag-icon-css/iq.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='ar-JO']:before(20) {
    background-image: url("../flag-icon-css/jo.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='ar-KW']:before(20) {
    background-image: url("../flag-icon-css/kw.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='ar-LB']:before(20) {
    background-image: url("../flag-icon-css/lb.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='ar-LY']:before(20) {
    background-image: url("../flag-icon-css/ly.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='ar-MA']:before(20) {
    background-image: url("../flag-icon-css/ma.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='ar-OM']:before(20) {
    background-image: url("../flag-icon-css/om.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='ar-QA']:before(20) {
    background-image: url("../flag-icon-css/qa.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='ar-SA']:before(20) {
    background-image: url("../flag-icon-css/sa.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='ar-SY']:before(20) {
    background-image: url("../flag-icon-css/sy.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='ar-TN']:before(20) {
    background-image: url("../flag-icon-css/tn.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='ar-YE']:before(20) {
    background-image: url("../flag-icon-css/ye.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='cs-CZ']:before(20) {
    background-image: url("../flag-icon-css/cs.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='da-DK']:before(20) {
    background-image: url("../flag-icon-css/dk.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='de-DE']:before(20) {
    background-image: url("../flag-icon-css/de.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='de-AT']:before(20) {
    background-image: url("../flag-icon-css/at.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='de-CH']:before(20) {
    background-image: url("../flag-icon-css/ch.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='de-LI']:before(20) {
    background-image: url("../flag-icon-css/li.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='de-LU']:before(20) {
    background-image: url("../flag-icon-css/lu.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='en-GB']:before(20) {
    background-image: url("../flag-icon-css/gb.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='en-IE']:before(20) {
    background-image: url("../flag-icon-css/ie.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='en-JM']:before(20) {
    background-image: url("../flag-icon-css/jm.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='en-NZ']:before(20) {
    background-image: url("../flag-icon-css/nz.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='en-TT']:before(20) {
    background-image: url("../flag-icon-css/tt.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='en-US']:before(20) {
    background-image: url("../flag-icon-css/us.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='en-ZA']:before(20) {
    background-image: url("../flag-icon-css/za.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='es-AR']:before(20) {
    background-image: url("../flag-icon-css/ar.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='es-BO']:before(20) {
    background-image: url("../flag-icon-css/bo.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='es-CL']:before(20) {
    background-image: url("../flag-icon-css/cl.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='es-CO']:before(20) {
    background-image: url("../flag-icon-css/co.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='es-CR']:before(20) {
    background-image: url("../flag-icon-css/cr.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='es-DO']:before(20) {
    background-image: url("../flag-icon-css/do.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='es-EC']:before(20) {
    background-image: url("../flag-icon-css/ec.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='es-GT']:before(20) {
    background-image: url("../flag-icon-css/gt.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='es-HN']:before(20) {
    background-image: url("../flag-icon-css/hn.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='es-MX']:before(20) {
    background-image: url("../flag-icon-css/mx.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='es-NI']:before(20) {
    background-image: url("../flag-icon-css/ni.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='es-PA']:before(20) {
    background-image: url("../flag-icon-css/pa.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='es-PE']:before(20) {
    background-image: url("../flag-icon-css/pe.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='es-PR']:before(20) {
    background-image: url("../flag-icon-css/pr.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='es-PY']:before(20) {
    background-image: url("../flag-icon-css/py.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='es-SV']:before(20) {
    background-image: url("../flag-icon-css/sv.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='es-UY']:before(20) {
    background-image: url("../flag-icon-css/uy.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='es-VE']:before(20) {
    background-image: url("../flag-icon-css/ve.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='fr-FR']:before(20) {
    background-image: url("../flag-icon-css/fr.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='fr-BE']:before(20) {
    background-image: url("../flag-icon-css/be.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='fr-CA']:before(20) {
    background-image: url("../flag-icon-css/ca.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='fr-CH']:before(20) {
    background-image: url("../flag-icon-css/ch.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='fr-LU']:before(20) {
    background-image: url("../flag-icon-css/lu.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='fr-GA']:before(20) {
    background-image: url("../flag-icon-css/ga.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='it-IT']:before(20) {
    background-image: url("../flag-icon-css/it.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='it-CH']:before(20) {
    background-image: url("../flag-icon-css/ch.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='ja-JP']:before(20) {
    background-image: url("../flag-icon-css/ja.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='ko-KR']:before(20) {
    background-image: url("../flag-icon-css/kr.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='nl-BE']:before(20) {
    background-image: url("../flag-icon-css/be.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='nl-NL']:before(20) {
    background-image: url("../flag-icon-css/nl.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='pl-PL']:before(20) {
    background-image: url("../flag-icon-css/pl.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='pt-PT']:before(20) {
    background-image: url("../flag-icon-css/pt.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='pt-BR']:before(20) {
    background-image: url("../flag-icon-css/br.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='ro-RO']:before(20) {
    background-image: url("../flag-icon-css/ro.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='ru-RU']:before(20) {
    background-image: url("../flag-icon-css/ru.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='sv-SE']:before(20) {
    background-image: url("../flag-icon-css/se.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='sv-FI']:before(20) {
    background-image: url("../flag-icon-css/fi.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='zh-CN']:before(20) {
    background-image: url("../flag-icon-css/cn.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='zh-HK']:before(20) {
    background-image: url("../flag-icon-css/hk.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='zh-SG']:before(20) {
    background-image: url("../flag-icon-css/sg.svg");
    .flagIcon();
}
*[class~="termentry/termNotation"][language='zh-TW']:before(20) {
    background-image: url("../flag-icon-css/tw.svg");
    .flagIcon();
}
